.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  grid-template-areas:
    "title url"
    "image paragraphs";
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media (max-width: 900px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}

@media (max-width: 630px) {
  .place {
    grid-template-columns: 320px;
    gap: 32px;
    justify-content: center;
    grid-template-areas: "title"
                          "url"
                          "image"
                          "paragraphs";
  }
}
